<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prakruti Finder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
  .chatbot-container {
      width: 500px;
      margin: 0 auto;
      background-color: #f5f5f5;
      border: 1px solid #cccccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  
  #chatbot {
      background-color: #f5f5f5;
      border: 1px solid #eef1f5;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }
    
    #header {
      background-color: darkslategrey;
      color: #ffffff;
      padding: 12px;
      font-size: 1em;
      font-weight: bold;
    }
  
    message-container {
      background: #ffffff;
      width: 100%;
      display: flex;
      align-items: center;
    }
    
    
    #conversation {
      height: 400px;
      overflow-y: auto;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }
  
    @keyframes message-fade-in {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .chatbot-message {
      display: flex;
      align-items: flex-start;
      position: relative;
      font-size: 16px;
      line-height: 20px;
      border-radius: 20px;
      word-wrap: break-word;
      white-space: pre-wrap;
      max-width: 80%;
      padding: 0 15px;
    }
  
    .user-message {
      justify-content: flex-end;
    }
  
  
  .chatbot-text {
      background-color: white;
      color: #333333;
      font-size: 1.1em;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    #input-form {
      display: flex;
      align-items: center;
      border-top: 1px solid #eef1f5;
    }
    
    #input-field {
      flex: 1;
      height: 60px;
      border: 1px solid #eef1f5;
      border-radius: 4px;
      padding: 0 10px;
      font-size: 14px;
      transition: border-color 0.3s;
      background: #ffffff;
      color: #333333;
      border: none;
    }
  
    .send-icon {
      margin-right: 10px;
      cursor: pointer;
    }
    
    #input-field:focus {
      border-color: #333333;
      outline: none;
    }
    

  
    p[sentTime]:hover::after {    
      content: attr(sentTime);
      position: absolute;
      top: -3px;
      font-size: 14px;
      color: gray;
    }
  
    .chatbot p[sentTime]:hover::after {  
      left: 15px;
    }
  
    .user-message p[sentTime]:hover::after {  
      right: 15px;
    }
  
    /* width */
  ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888; 
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555; 

    }

  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href=" ">Prakruti Finder</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href=" ">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Phenotype List
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/vata">Vata</a></li>
                  <li><a class="dropdown-item" href="/kapha">Kapha</a></li>
                  <li><a class="dropdown-item" href="/pitta">Pitta</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="chatbot-container">
        <div id="header">
            <h1>Chatbot</h1>
        </div>
        <div id="chatbot">
            <div id="conversation">
              <div class="chatbot-message">
                <p class="chatbot-text">Hi! 👋 it's great to see you!</p>
              </div>
            </div>
            <form id="input-form">
              <message-container>
                {% csrf_token %}
                <input id="input-field" type="text" placeholder="Type your message here">
                <button  type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
                      Submit
                </button>

              </message-container>
                
            </form>
        </div>  
        <div id="response"></div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="static/chatbot.js"></script>
  </body>
</html>